{
  "name": "line-jumper",
  "main": "./lib/line-jumper",
  "version": "0.2.4",
  "private": true,
  "description": "A short description of your package",
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/line-jumper.git"
  },
  "bugs": {
    "url": "https://github.com/atom/line-jumper/issues"
  },
  "engines": {
    "atom": ">27.0"
  },
  "dependencies": {}
}
